server {
    listen 8443;
    server_name forums.cnrancher.com;
    access_log off;
    root /var/www/html;
    index index.php index.html index.htm;
    sendfile off;

   # include /usr/local/tengine/conf/rewrite/thinkphp.conf;
    #auth_basic "Login authentication";
    #auth_basic_user_file /data/passwd;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    error_page 404 /404.html;
        location = /404.html {
                root /var/www/errors;
                internal;
        }

        location ^~ /ngd-style.css {
            alias /var/www/errors/style.css;
            access_log off;
        }

        location ^~ /ngd-sad.svg {
            alias /var/www/errors/sad.svg;
            access_log off;
        }
    
    location / {
    		#try_files $uri $uri/ /index.php?$query_string;
		if (!-e $request_filename) {
        		rewrite ^(.*)$ /index.php?s=$1 last;
        		break;
      		}

 	}

    location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv|mp4)$ {
        valid_referers none blocked  forums.cnrancher.com;
        if ($invalid_referer) {
            rewrite ^/ /403.html;
            return 403;
        }
    }

    location ~ \.php$ {
                try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_buffer_size 8K;
	}

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    rewrite ^/(.*)$ https://forums.cnrancher.com/$1 permanent;
}
